---
layout: default
className: home-page
keywords: [abhishek jain, blog, javascript, react]
---

<div class="home">

    <h2 class="page-heading">Recent Posts</h2>

    <ul class="post-list">
        {% for post in site.posts limit:10 %}
        <li class="post-info">
            <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
            <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
        </li>
        {% endfor %}
    </ul>
</div>


